// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);
    And(a=notsel0, b=notsel1, out=sX00);
    And(a=sel[0], b=notsel1, out=sX01);
    And(a=notsel0, b=sel[1], out=sX10);
    And(a=sel[0], b=sel[1], out=sX11);

    And(a=sX00, b=notsel2, out=s000);
    And(a=sX01, b=notsel2, out=s001);
    And(a=sX10, b=notsel2, out=s010);
    And(a=sX11, b=notsel2, out=s011);
    And(a=sX00, b=sel[2], out=s100);
    And(a=sX01, b=sel[2], out=s101);
    And(a=sX10, b=sel[2], out=s110);
    And(a=sX11, b=sel[2], out=s111);

    And(a=in, b=s000, out=a);
    And(a=in, b=s001, out=b);
    And(a=in, b=s010, out=c);
    And(a=in, b=s011, out=d);
    And(a=in, b=s100, out=e);
    And(a=in, b=s101, out=f);
    And(a=in, b=s110, out=g);
    And(a=in, b=s111, out=h);
}